# msd

./: .gitignore  README.md  mvnw  pom.xml
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/: index.html
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/create-configurazione/: configurazione.service.ts  create-configurazione.component.css  create-configurazione.component.html  create-configurazione.component.spec.ts  create-configurazione.component.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/homepage/: homepage.component.html
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/menu-configurazioni/: configurazione.ts  menu-configurazioni.component.css  menu-configurazioni.component.html  menu-configurazioni.component.spec.ts  menu-configurazioni.component.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/monitoraggio-stati/: monitoraggio-stati.component.css  monitoraggio-stati.component.html  monitoraggio-stati.component.spec.ts  monitoraggio-stati.component.ts
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/components/navbar/: navbar.component.html
frontend/monitoraggio-sistema-documentale-fe/monitoraggio-sistema-documentale/src/app/entities/: Configurazione.ts
src/main/java/it/dmi/data/api/repositories/: ARepository.java
src/main/java/it/dmi/data/api/repositories/impl/: AmbitoRP.java  ApplicationConfigRP.java  AzioneRP.java  ConfigurazioneRP.java  ControlloRP.java  FonteDatiRP.java  OutputRP.java  SicurezzaFonteDatiRP.java  (+4 more)
src/main/java/it/dmi/data/api/service/: AmbitoService.java  ApplicationConfigService.java  AzioneService.java  ConfigurazioneService.java  ControlloService.java  FonteDatiService.java  OutputService.java  SicurezzaFonteDatiService.java  SogliaService.java  TemplateEmailService.java  TipoAzioneService.java  TipoControlloService.java
src/main/java/it/dmi/data/dto/: AmbitoDTO.java  ApplicationConfigDTO.java  AzioneDTO.java  ConfigurazioneDTO.java  ControlloDTO.java  FonteDatiDTO.java  OutputDTO.java  QuartzTask.java  SicurezzaFonteDatiDTO.java  SogliaDTO.java  TemplateEmailDTO.java  TipoAzioneDTO.java  TipoControlloDTO.java
src/main/java/it/dmi/data/dto/idto/: IDTO.java
src/main/java/it/dmi/data/entities/: AEntity.java
src/main/java/it/dmi/data/entities/application/: ApplicationConfig.java
src/main/java/it/dmi/data/entities/impl/: Ambito.java  Azione.java  Configurazione.java  Controllo.java  FonteDati.java  Output.java  SicurezzaFonteDati.java  Soglia.java  TemplateEmail.java  TipoAzione.java  TipoControllo.java
src/main/java/it/dmi/processors/: Comparator.java  ResultsProcessor.java
src/main/java/it/dmi/processors/jobs/: QueryResolver.java
src/main/java/it/dmi/quartz/builders/: JobInfoFactory.java  JobTriggerBuilder.java  MSDJobBuilder.java
src/main/java/it/dmi/quartz/jobs/: ClassJob.java  DummyJob.java  EmailJob.java  MSDQuartzJob.java  ProgramJob.java
src/main/java/it/dmi/quartz/jobs/sql/: BaseSQLJob.java  InsertUpdateDeleteJob.java  SQLResultMailerJob.java  SelectCountJob.java  SelectJob.java
src/main/java/it/dmi/quartz/listeners/: MSDJobListener.java
src/main/java/it/dmi/quartz/manager/: Manager.java
src/main/java/it/dmi/quartz/manager/components/: JobDispatcher.java  JobEventHandler.java
src/main/java/it/dmi/quartz/scheduler/: MSDScheduler.java
src/main/java/it/dmi/quartz/threadPool/: MSDThreadFactory.java  MSDThreadPool.java
src/main/java/it/dmi/rest/: RestApplication.java
src/main/java/it/dmi/rest/endpoint/: QueryAPIResource.java  RamUsageAPIResource.java
src/main/java/it/dmi/rest/endpoint/apis/: QueryAPI.java  StatisticsAPI.java
src/main/java/it/dmi/rest/io/: QueryResponse.java  RamUsageResponse.java
src/main/java/it/dmi/rest/io/input/: ConfigurazioneInsertRequest.java  IRequest.java  InsertWrapper.java
src/main/java/it/dmi/structure/containers/: OutputContainer.java  SQLMailerResult.java
src/main/java/it/dmi/structure/definitions/: ActionType.java  ControlType.java
src/main/java/it/dmi/structure/exceptions/: MSDException.java  MSDRuntimeException.java  PropertyLoadingException.java
src/main/java/it/dmi/structure/internal/: Esito.java  JobType.java  QueryType.java
src/main/java/it/dmi/structure/internal/cache/: ControlCache.java
src/main/java/it/dmi/structure/internal/info/: DBInfo.java  Info.java  JobInfo.java  TaskInfo.java
src/main/java/it/dmi/structure/internal/qualifiers/: DefaultExecutor.java  PossiblyEmpty.java
src/main/java/it/dmi/structure/soglie/: Comparable.java  SogliaContenuto.java  SogliaInferiore.java  SogliaRange.java  SogliaSuperiore.java  SogliaType.java  SogliaVettore.java
src/main/java/it/dmi/system/emails/: EmailUtils.java
src/main/java/it/dmi/system/emails/config/: SmtpConfig.java  SmtpWrapper.java
src/main/java/it/dmi/utils/: ConnectionParameters.java  TimeUtils.java  Utils.java
src/main/java/it/dmi/utils/constants/: FileConstants.java  NamingConstants.java
src/main/java/it/dmi/utils/file/: FilesUtils.java  PropsLoader.java
src/main/java/it/dmi/utils/jobs/: DatabaseConnector.java  OutputUtils.java  QuartzUtils.java
src/main/java/it/dmi/utils/jpa_converters/: JSONConverter.java
src/main/java/it/dmi/utils/qualifiers/: DispatcherComponent.java  EventHandlerComponent.java  MSDSchedulerComponent.java  TaskLoaderComponent.java
src/main/liberty/config/: server.xml
src/main/liberty/config/components/: database.xml
src/main/resources/: log4j2.xml
src/main/resources/docs/: configurazione.json  dummy-configs.sql  dummy-data.sql  example.sql
(+13 files in other folders)
